.place{
    max-width: 984px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vw;
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px) ;
    /* grid-template-columns: minmax(340px, 3) minmax(min-content, 1fr);
    grid-template-rows: auto auto; */
    grid-template-areas:
    "title website"
    "image paragraph";
    /* gap: 2vw; */
    column-gap: 40px;
    row-gap: 48px;
    padding: 0 10px  0 10px;
}



@media  (max-width: 550px) {
    .place{
        grid-template-columns: 100% ;
        grid-template-areas:
        "title"
        "image"
        "paragraph";
        padding: 0 ;
    }
}
